language: python
python:
  - "2.7"
install:
  - sudo apt-get install -y libatlas-base-dev
  - sudo apt-get install -y gfortran
  - pip install scipy scikit-learn
script:
  python ./testStuff.py
branches:
  only:
    - master
